<!DOCTYPE html>
<html>
<title>Winter Carnival 18W</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}
</style>
<body class="w3-light-grey w3-content" style="max-width:1600px">

<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-collapse w3-white w3-animate-left" style="z-index:3;width:300px;" id="mySidebar"><br>
  <div class="w3-container">
    <a href="#" onclick="w3_close()" class="w3-hide-large w3-right w3-jumbo w3-padding w3-hover-grey" title="close menu">
      <i class="fa fa-remove"></i>
    </a>
    <img src="/w3images/avatar_g2.jpg" style="width:45%;" class="w3-round"><br><br>

  </div>
  <div class="w3-bar-block">
    <a href="#portfolio" onclick="w3_close()" class="w3-bar-item w3-button w3-padding w3-text-teal"><i class="fa fa-th-large fa-fw w3-margin-right"></i>ARTICLES</a>
    <a href="#about" onclick="w3_close()" class="w3-bar-item w3-button w3-padding"><i class="fa fa-user fa-fw w3-margin-right"></i>ABOUT</a>
  </div>
</nav>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:300px">

  <!-- Header -->
  <header id="portfolio">
    <a href="#"><img src="/w3images/avatar_g2.jpg" style="width:65px;" class="w3-circle w3-right w3-margin w3-hide-large w3-hover-opacity"></a>
    <span class="w3-button w3-hide-large w3-xxlarge w3-hover-text-grey" onclick="w3_open()"><i class="fa fa-bars"></i></span>
    <div class="w3-container">
    <h1><b>Winter Carnival 2018</b></h1>
    <div class="w3-section w3-bottombar w3-padding-16">
    </div>
    </div>
<img src="Pics/landing.jpg" alt="Winter Carnival" style="width:85%" class="w3-hover-opacity">

  </header>


  <!-- First Photo Grid-->
  <br />
  <div class="w3-row-padding">
    <div class="w3-third w3-container w3-margin-bottom">
      <a href="http://www.thedartmouth.com/article/2018/02/faculty-engage-in-innovative-research-projects"><img src="Pics/1.jpg" alt="Faculty engage in innovative research projects" style="width:100%" class="w3-hover-opacity"></a>
      <div class="w3-container w3-white">
        <p><b>Faculty engage in innovative research projects</b></p>
      </div>
    </div>
    <div class="w3-third w3-container w3-margin-bottom">
      <a href="http://www.thedartmouth.com/article/2018/02/modified-and-special-majors-help-students-create-their-own-paths"><img src="Pics/7.jpg" alt="Library" style="width:100%" class="w3-hover-opacity"></a>
      <div class="w3-container w3-white">
        <p><b>Modified and special majors help students create their own paths</b></p>
      </div>
    </div>
    <div class="w3-third w3-container">
      <a href="http://www.thedartmouth.com/article/2018/02/student-entrepreneurs-create-their-own-businesses"><img src="Pics/2.jpg" alt="Student entrepreneurs create their own businesses" style="width:100%" class="w3-hover-opacity"></a>
      <div class="w3-container w3-white">
        <p><b>Student entrepreneurs create their own businesses</b></p>
      </div>
    </div>
  </div>

  <!-- Second Photo Grid-->
  <div class="w3-row-padding">
    <div class="w3-third w3-container w3-margin-bottom">
      <a href="http://www.thedartmouth.com/article/2018/02/college-offers-classes-with-nontraditional-course-designs"><img src="Pics/3.jpg" alt="Theater" style="width:100%" class="w3-hover-opacity"></a>
      <div class="w3-container w3-white">
        <p><b>College offers classes with nontraditional course designs</b></p>
      </div>
    </div>
    <div class="w3-third w3-container w3-margin-bottom">
      <a href="http://www.thedartmouth.com/article/2018/02/verbum-ultimum-facing-failure"><img src="Pics/8.jpg" alt="Dartmouth Hall" style="width:100%" class="w3-hover-opacity"></a>
      <div class="w3-container w3-white">
        <p><b>Verbum Ultimum: Facing Failure</b></p>
      </div>
    </div>
    <div class="w3-third w3-container">
      <a href="http://www.thedartmouth.com/article/2018/02/huebner-and-szuhaj-what-we-talk-about-when-we-talk-about-innovation"><img src="Pics/1.png" alt="Classroom" style="width:100%" class="w3-hover-opacity"></a>
      <div class="w3-container w3-white">
        <p><b>Huebner and Szuhaj: What We Talk About When We Talk About Innovation</b></p>
      </div>
    </div>
  </div>

  <!-- Third Photo Grid-->
  <div class="w3-row-padding">
    <div class="w3-third w3-container w3-margin-bottom">
      <a href="http://www.thedartmouth.com/article/2018/02/sandlund-our-binary-humanity"><img src="Pics/9.jpg" alt="Baker Tower" style="width:100%" class="w3-hover-opacity"></a>
      <div class="w3-container w3-white">
        <p><b>Sandlund: Our Binary Humanity</b></p>
      </div>
    </div>
    <div class="w3-third w3-container w3-margin-bottom">
      <a href="http://www.thedartmouth.com/article/2018/02/football-team-uses-state-of-the-art-virtual-reality-tool"><img src="Pics/4.jpg" alt="VR Headset" style="width:100%" class="w3-hover-opacity"></a>
      <div class="w3-container w3-white">
        <p><b>Football team uses state-of-the-art virtual reality tool</b></p>
      </div>
    </div>
    <div class="w3-third w3-container">
      <a href="http://www.thedartmouth.com/article/2018/02/digital-arts-program-offers-interdisciplinary-study-plans"><img src="Pics/5.jpg" alt="Professor Loeb" style="width:100%" class="w3-hover-opacity"></a>
      <div class="w3-container w3-white">
        <p><b>Digital arts program offers interdisciplinary study plans</b></p>
      </div>
    </div>
  </div>

  <!-- Fourth Photo Grid-->
  <div class="w3-row-padding">
    <div class="w3-third w3-container w3-margin-bottom">
      <a href="http://www.thedartmouth.com/article/2018/02/juuling-at-dartmouth-addiction-renewed-and-reimagined"><img src="Pics/6.jpg" alt="Juul" style="width:100%" class="w3-hover-opacity"></a>
      <div class="w3-container w3-white">
        <p><b>Juuling at Dartmouth: Addiction renewed and reimagined</b></p>
      </div>
    </div>
    <div class="w3-third w3-container w3-margin-bottom">
      <a href="http://www.thedartmouth.com/article/2018/02/dating-at-dartmouth-shifting-norms-and-blurred-lines"><img src="Pics/2.png" alt="Walkway" style="width:100%" class="w3-hover-opacity"></a>
      <div class="w3-container w3-white">
        <p><b>Dating at Dartmouth: Shifting norms and blurred lines</b></p>
      </div>
    </div>
    <div class="w3-third w3-container">
      <a href="http://www.thedartmouth.com/article/2018/02/editors-note-39e5"><img src="Pics/editors.jpg" alt="Editors" style="width:100%" class="w3-hover-opacity"></a>
      <div class="w3-container w3-white">
        <p><b>Editors' Note</b></p>
      </div>
    </div>
  </div>


  <div class="w3-container w3-padding-large" style="margin-bottom:32px">
    <h4><b>About Us</b></h4>
    <p>The Dartmouth, founded in 1799, is the student newspaper of Dartmouth College and the campus’s only daily. The Dartmouth is published by The Dartmouth, Inc., an independent, nonprofit corporation chartered in the state of New Hampshire.</p>
    <hr>
  </div>

  <!-- Contact Section -->




</div>

<script>
// Script to open and close sidebar
function w3_open() {
    document.getElementById("mySidebar").style.display = "block";
    document.getElementById("myOverlay").style.display = "block";
}

function w3_close() {
    document.getElementById("mySidebar").style.display = "none";
    document.getElementById("myOverlay").style.display = "none";
}
</script>

</body>
</html>
